<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bayesean Blog">
    <meta name="Bayesean Blog" content="">
           <title> chartjs vault
</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
   <script src="js/Chart.bundle.min.js"></script>
   <script src="js/Chart.min.js"></script>

        </head>

   <body>
   <br>
      <div class="container">
            <div class="row">
               <div class="col-xs-12   ">

          <div class="row">
      <div class="col-xs-6 ">

<canvas id="doughnut-chart" width="20" height="20"></canvas>

</div>



<div class="col-xs-6  ">

<canvas id="mixed-chart" width="20" height="20"></canvas>

</div>
</div>
</div>
</div>
</body>

</html>
